$sidebar: 320px
$content: 720px

*
  box-sizing: border-box

img
  max-width: 100%
  -ms-interpolation-mode: bicubic

html
  height: 100%

body
  min-width: $sidebar
  height: 100%

.layout-wrap
  @extend %clearfix
  margin: 0 auto
  padding-left: $sidebar
  max-width: 1200px

.layout-main
  margin-top: 80px

.layout-side
  position: fixed
  left: calc(50% - 600px)
  max-height: calc(100vh - 160px)
  top: 120px
  width: $sidebar
  overflow-y: auto
  background: #fff
  border: 1px solid $border
  border-radius: 5px
