.mod-side_nav
  line-height: 2

  > ul > li
    padding: 15px 20px

    & + li
      border-top: 1px solid $border

    ul

      li ul
        padding-left: 15px
        margin: 5px 0px
        border-left: 1px solid rgba($font-subheading, 0.6)

  h2
    font-size: $font-size-large
    +font-weight(bold)
    margin-bottom: 5px

    a
      color: inherit

  a,
  span
    display: block
    color: $font-subheading
    font-size: $font-size-large
    text-decoration: none

  a
    &:hover,
    &:focus
      color: $blue
      text-decoration: underline

    &.active
      color: $blue
